{
  "name": "ai-training-lab-3.2",
  "version": "1.0.0",
  "description": "",
  "main": "adminClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurudas-vgroup/ai-training-lab-3.2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurudas-vgroup/ai-training-lab-3.2/issues"
  },
  "homepage": "https://github.com/gurudas-vgroup/ai-training-lab-3.2#readme",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
